<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="tempStyle" parent="@android:style/TextAppearance.Large">	    
	    <item name="android:textColor">#2E9AFE</item>	   	   
	    <item name="android:textStyle">normal</item>	   
	    <item name="android:textSize">160dp</item>
	</style>	
    
   
   <style name="tempMin" parent="@android:style/TextAppearance.Medium">	    
	    <item name="android:textColor">#0000FF</item>	   	   	    
   </style>	

   <style name="tempMax" parent="@android:style/TextAppearance.Medium">	    
	    <item name="android:textColor">#FF0000</item>	   	   	    
   </style>	

   
   <style name="valData" parent="@android:style/TextAppearance.Medium">	    
	    <item name="android:textColor">#74DF00</item>	
	    <item name="android:textStyle">bold</item>   	   	    
   </style>	
   
</resources>