<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical" >


    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity"
	    android:layout_weight="1" >
    
    <TextView
        android:id="@+id/cityText"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">        
    </TextView>

    <TextView
        android:id="@+id/temp"
        style="@style/tempStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityText"
        android:layout_centerHorizontal="true">        
    </TextView>
    <TextView
        android:id="@+id/unittemp"        
        android:layout_width="wrap_content"
        style="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityText"
        android:layout_toRightOf="@id/temp"
        android:layout_alignBaseline="@id/temp">        
    </TextView>
    <TextView
        android:id="@+id/skydesc"        
        android:layout_width="wrap_content"
        style="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"        
        android:layout_alignStart="@id/temp"
        android:layout_toRightOf="@id/temp">
    </TextView>
    
    <!--  Image weather condition -->
    <ImageView android:id="@+id/condIcon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignTop="@id/temp"
                android:layout_toRightOf="@id/temp"/>

</RelativeLayout>

<android.support.v4.view.ViewPager
    
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6" >

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#E6E6E6"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#fff" />
    
	</android.support.v4.view.ViewPager> 
</LinearLayout>