<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Francesco Azzola (http://www.survivingwithandroid.com).
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="PinBtnStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMediumInverse</item>
         <item name="android:textSize">35sp</item>
         <item name="android:shadowDx">0</item>
         <item name="android:shadowDy">0</item>
         <item name="android:shadowRadius">2</item>
    </style>
    
    <style name="PinMenuBtnSave" parent="PinBtnStyle">
       <item name="android:shadowColor">@color/col_green</item>
       <item name="android:textColor">#003399</item>       
    </style>
    
    <style name="PinMenuBtnClr" parent="PinBtnStyle">        
        <item name="android:shadowColor">@color/col_red</item>
        <item name="android:textColor">#FF6633</item>       
    </style>    
 
   <style name="PinMenuBtnBkg" parent="PinBtnStyle">        
        <item name="android:shadowColor">@color/col_blue</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#6633CC</item> 
    </style>    
    
    
    
    
    <style name="msgStyle" parent="PinBtnStyle">
          <item name="android:shadowColor">@color/col_shadow</item>
          <item name="android:textColor">@color/col_blue</item>
          <item name="android:textSize">45sp</item>
    </style>
     
    <style name="msgStyleYes" parent="PinBtnStyle">
           <item name="android:shadowColor">@color/col_shadow</item>
          <item name="android:textColor">@color/col_green</item>
          <item name="android:textSize">35sp</item>
    </style>

    <style name="msgStyleNo" parent="PinBtnStyle">
        	<item name="android:shadowColor">@color/col_shadow</item>
           <item name="android:textColor">@color/col_red</item>
          <item name="android:textSize">35sp</item>
    </style>    
        
</resources>
