<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Francesco Azzola (http://www.survivingwithandroid.com).
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>


    <!-- Weather info style -->

    <style name="textBig" parent="@android:style/TextAppearance.Large">
           <item name="android:textSize">82sp</item>
           <item name="android:textColor">@color/color_black</item>
    </style>

    <style name="textSmall" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_black</item>
    </style>

    <style name="textVerySmall" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/color_black</item>
    </style>


</resources>
